# ZebraSGD

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zebra/sgdsample/zebrasgd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zebra/sgdsample/zebrasgd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
